*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
li{
    list-style-type:none ;

}
a{
    text-decoration: none;
}
.navigation{
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 40px;
}
.nav-button{
    padding: 10px 20px;
    border: 2px solid brown;
    border-radius: 6px;
    background: bisque;
    color: blue;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    box-shadow: 1px 1px 1px 4px black;
}
.nav-links li a:hover{
    color: brown;
}
.nav-sublinks{
    display: none;
    position: absolute;
}
.nav-services:hover .nav-sublinks{
display: block;
}
.about-image lottie-player{
    width: 100%;
    height: 200px;
}
.home-about-section{
    display: flex;
    justify-content: space-around;
}
.home-about-section h2 span{
    font-size: 40px;
}
.home-service-section h2 span{
    font-size: 50px;
}
.home-service-section{
    display: flex;
}
.home-section-image{
    position: relative;
}
.home-service-image2{
    position: absolute;
    left: 0;
    top: 0;
}
.home-section-image img{
    height: 500px;
}
.home-service-section2{
    display: flex;
    gap: 20px;
}
.home-service-section2 h3{
    color: purple;
    font-size: 40px;
}
.home-service-section2 h4{
    color: purple;
    font-size: 40px;
}
.home-service-section2 h5{
    color: purple;
    font-size: 40px;
}
.social-media-links{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
}
.social-media-links i{
    border: 1px solid blue;
    padding: 5px 50px 5px 5px;
    transform: translateX(50px);
    transition:all 0.5s ease-in-out ;

}
.social-media-links i:hover{
    transform: translateX(0px);
    transition:all 0.5s ease-in-out ;
}  
.facebook{
    background: pink;
}
.instagram{
    background: crimson;
}
.whatsapp{
    background: green;
}
.twitter{
    background: purple;
}
.google{
    background: blue;
}
.home-services-content{
   
    width: 500px;
    text-align: center;
    margin: 0 auto;
    display: block;
    

}
.services-cards{
    display: grid;
    row-gap:  20px;
    column-gap: 20px;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
.cards{
    border: 1px solid purple;
    width: 300px;
    padding: 30px;
    text-align: center;
    background: palevioletred;
}
.cards:hover{
    color: white;
    background: black;
}
.home-about-section{
   background:  linear-gradient(75deg, #65258a 10%, #e80566) !important
}
.home-service-section h4{
    color: #e80566;

}
.grid{
    display: grid;
    grid-template-columns: repeat(22,50px);
    grid-template-rows: repeat(6,1fr);
    row-gap:5px ;
    column-gap: 6px;
    text-align: center;
    align-items: center;
    color: black;
    
    justify-content: space-around;

}
.grid span{
    border: 1px  solid black;
    font-size: 13px;

    
}
.escape{
    grid-column: 1/3;
    width: 50px;
    
}
.f-four{
    grid-column: 6/8;
    width: 50px;
}
.f-eight{
    grid-column: 11/13;
    width: 50px;
}
.pause-break{
    grid-column: 19/24;
    width: 50px;
}
.backspace{
    grid-column: 14/17;
    width: 80px;
}
.tab{
    grid-column: 1/3;
    width: 100px;
}
.symbol{
    grid-column: 15/17;
    width: 60px;
}
.caps-lock{
    grid-column: 1/3;
    width: 80px;
}
.enter{
    grid-column: 14/20;
    width: 100px;
}
.shift{
    grid-column: 1/3;
    width: 100px;
}
.shift2{
    grid-column: 13/16;
    width: 100px;
}
.plus{
    grid-row: 3/5;
    grid-column: 23/24;
    height: 80px;
}
.up-arrow{
    
}